<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<title>Roman Grubic</title>
</head>

<body>
	<header class="jumbotron" id="landing-page">
		<nav class="navbar navbar-light fixed-top">
			<div class="container">
				<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="nav navbar-nav navbar-right">
						<li class="nav-item"><a class="page-scroll"
								href="#"><button type="button" class="btn btn-success">About me</button></li>
						<li class="nav-item"><a class="page-scroll"
								href="#"><button type="button" class="btn btn-danger">Portfolio</button></li>
						<li class="nav-item"><a class="page-scroll"
								href="#"><button type="button" class="btn btn-primary">Contact</button></li>
					</ul>
				</div>
			</div>
		</nav>
		<div>
			<div class="row">
				<div class="landing-text col-12">
					<h1>Roman Grubic</h1>
					<p>Front End Developer</p>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<img src="assets/images/my-img.jpg" alt="Picture of myself" class="rounded-circle center" width="200" height="200">
                </div>
				</div>
			</div>
	</header>
	<!-- Header will contain a picture of me and some basic information (name, and that stuff) and navigation bar-->


	<!-- Section will be divided into three pages (index(HOME), skills&portfolio and contact)
    Index/
    
    About page:
        -about me
        -motivation and that stuff -->
	<section id="about-me">
		<div class="container about">
			<div class="row">
				<h2>About</h2>
			</div>
		</div>

	</section>

	<!--Skills/portfolio:
	-skills (html,css,bootstrap) 1/3heigth
	-icon and links to them
	-portfolio (links to projects) 2/3heigth
	-name above and icon beneath (column)
	-work history on side as timeline (1/3width)
	-hover pop-up (what i did) -->
	<section>

	</section>
	<!--Contact page:
	- contact form
	- sharing link ( something like "save me" download?)
	-->
	<section>

	</section>
	<!-- Footer will contain social links (linkedin, github and other)-->
	<footer>
	</footer>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
	</script>
</body>

</html>